<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>SoundCloud Embedded Widget</title>

    <link rel="shortcut icon" type="image/png" href="http://icons.iconarchive.com/icons/danleech/simple/1024/soundcloud-icon.png">

    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body:before {
        position: fixed;
        content: '';
        display: block;
        top: 0;
        width: 100%;
        height: 5px;
        background-color: #f50;
        z-index: 2;
    }


    .sb-soundplayer-widget {
        box-sizing: border-box;
        margin: 10px;
    }
    .sb-soundplayer-widget *,
    .sb-soundplayer-widget *:before,
    .sb-soundplayer-widget *:after {
        box-sizing: inherit;
    }
    .sb-soundplayer-widget-title {
        color: #fff;
        position: relative;
        z-index: 1;
        font-family: Avenir Next,Helvetica Neue,Helvetica,Arial,sans-serif;
        text-align: center;
        padding-top: 64px;
        padding-top: 4rem;
        padding-bottom: 64px;
        padding-bottom: 4rem;
        text-transform: uppercase;
        letter-spacing: .1em;
        font-size: 20px;
        user-select: none;
    }
    .sb-soundplayer-widget-controls {
        padding: 0 10px;
        position: relative;
        z-index: 1;
    }
    .sb-soundplayer-widget-progress-container {
        background-color: rgba(0,0,0,.25);
        width: 100%;
        height: 8px;
        overflow: hidden;
        cursor: pointer;
        border-radius: 3px;
    }
    .sb-soundplayer-widget-progress-inner {
        background-color: #FC561E;
        height: 100%;
        transition: width .2s ease-in;
    }
    .sb-soundplayer-widget-cover {
        background-color: #f2f2f2;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 3px;
        position: relative;
    }
    .sb-soundplayer-widget-overlay {
        background-color: rgba(0, 0, 0, .3);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 3px;
    }
    .sb-soundplayer-widget-play {
        padding: 1.25rem;
    }
    .sb-soundplayer-widget-button-icon {
        width: 1em;
        height: 1em;
        position: relative;
        vertical-align: middle;
    }
    .sb-soundplayer-widget-cover-logo {
        color: #fff;
        width: 100px;
        height: 14px;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;
    }
    </style>
</head>
<body>

<div class="sb-soundplayer-widget" data-url="https://soundcloud.com/shura/shura-indecision-12-edit-1" data-layout="box"></div>

<hr />

<div class="sb-soundplayer-widget" data-url="https://soundcloud.com/johnnyjewel/glass-candy-shell-game" data-layout="box"></div>

<script>
/* * * CONFIGURATION VARIABLES * * */
var sb_soundplayer_client_id = '08f79801a998c381762ec5b15e4914d5';

/* * * DON'T EDIT BELOW THIS LINE * * */
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "../dist/soundplayer-widget.js";
    fjs.parentNode.insertBefore(js, fjs);
})(document, 'script', 'soundplayer-widget-sdk');
</script>
</body>
</html>
